#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl dach
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd Steiner House/dach.jpg

newmtl drewno_okna
Ka 0.000000 0.000000 0.000000
Kd 0.149020 0.137255 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd Steiner House/drewno_okna.jpg

newmtl ogrodzenie
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.156863 0.109804
Ks 0.330000 0.330000 0.330000
map_Kd Steiner House/ogrodzenie.jpg

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.968627 0.968627 0.968627
Ks 0.330000 0.330000 0.330000
map_Kd Steiner House/Cladding_Stucco_White.jpg

newmtl Aluminum
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd Steiner House/Aluminum.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.466667 0.458824
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl tynk
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.921569 0.937255
Ks 0.330000 0.330000 0.330000
map_Kd Steiner House/tynk.jpg

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd Steiner House/Polished_Concrete_Old.jpg

newmtl _Translucent_Glass_Gray_1
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000
d 0.500000

